# jms-examples

./: README.txt  pom.xml
src/: README.txt
src/main/java/examples/jms/: GameCoverService.java  Loteria.java  LoteriaAnnouncer.java  LoteriaBoard.java  LoteriaCard.java  LoteriaParticipant.java  LoteriaPlayer.java
src/main/java/examples/jms/listener/: GameCoverServerListener.java
src/main/java/examples/jms/publisher/: PlayCardPublisher.java  WinStatusPublisher.java
src/main/java/examples/jms/sender/: GameCoverServiceJmsImpl.java
src/main/java/examples/jms/spring/: GameCoverServiceImpl.java  GameCoverServiceServerImpl.java
src/main/java/examples/jms/subscriber/: PlayCardSubscriber.java  WinStatusSubscriber.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/examples/jms/: GameCoverServiceTest.java  JndiConfigurationTest.java  LoteriaGameTest.java
src/test/java/examples/jms/pubsub/: LoteriaGameTest.java
src/test/java/examples/jms/sender/: GameCoverServiceSenderTest.java
src/test/java/examples/jms/spring/: GameCoverServiceSpringJmsTest.java
src/test/resources/: jndi.properties
